<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
        <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
        <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
        
        <script src="js/user.js" type="text/javascript"></script>
        <link href="css/user.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

    <ons-page>
        <ons-navigator swipeable id="myNavigator" page="signin.html"></ons-navigator>

        <template id="signin.html">
            <ons-page id="signin">
                <ons-toolbar>
                    <div class="center">Registro</div>
                </ons-toolbar>

                <p>aca va formulario registro</p>

                <ons-button id="push-button">Login</ons-button>
            </ons-page>
        </template>

        <template id="login.html">
            <ons-page id="login">
                <ons-toolbar>
                    <div class="left"><ons-back-button>Registro</ons-back-button></div>
                    <div class="center"></div>
                </ons-toolbar>

                <div id="divLogo">
                <img id="logoLogin" src="img/logo2.png">
            </div>
            
            <div style="text-align: center; margin-top: 30px;">
                
                <h1 id="loginH1">Login</h1>
                <p>
                <ons-input class="txtboxes" id="username" modifier="underbar" placeholder="Username" float></ons-input>
                </p>
                <p>
                <ons-input class="txtboxes" id="password" modifier="underbar" type="password" placeholder="Password" float></ons-input>
                </p>
                <p style="margin-top: 30px;">
                <ons-button id="btnlogin" onclick="login()">Ingresar</ons-button>
                </p>
                <p id="progressCircular">
                <ons-progress-circular indeterminate></ons-progress-circular>
                </p>
            </div>
                
            </ons-page>
        </template>
    </ons-page>

</body>
</html>
